<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<packaging>apk</packaging>
	<name>test</name>
	
	<parent>
		<groupId>com.quantium.mobile.framework</groupId>
		<artifactId>frameworkMobile</artifactId>
		<version>1.0.77-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quantium.mobile.framework</groupId>
			<artifactId>lib_android</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<!-- Esta eh uma dependencia do "lib_android" e para evitar -->
			<!-- que seja enviado ao dispositivo, onde as classes jah -->
			<!-- existem, deve ser marcado como provided -->
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.quantium.mobile.framework</groupId>
				<artifactId>maven-plugin-gerador</artifactId>
				<version>${project.version}</version>
				<configuration>
					<!-- pasta para enviar os fontes gerados para o "core" -->
					<coreSrcDir>src/main/java/</coreSrcDir>
					<sqlResource>res/raw/entidades.mm</sqlResource>
					<!-- diretorio de escrita de schemas de migracao de banco -->
					<migrationsDir>migrations/</migrationsDir>
					<!-- arquivo sql.xml, que e regerado a partir dos migrations -->
					<sqlXml>res/values/sql.xml</sqlXml>
					<!-- pasta para enviar os fontes gerados para o "aplicativo" -->
					<androidSrcDir>src/main/java/</androidSrcDir>
					<!-- Lista de tabelas para serem ignoradas pelo gerador -->
					<ignore>
						<ignore>sqlite_sequence</ignore>
					</ignore>
					<!-- Alias de serializacao em usadas em "Entity.toMap" e -->
					<!-- em "DAO.mapToObject" -->
					<serializationAlias>
						<!-- Propriedade "id" da classe "Document" e escrita em -->
						<!-- um Map como "id_document" -->
						<document.id>id_document</document.id>
						<!-- Propriedade "created_at" de qualquer classe -->
						<!-- um Map como "created" -->
						<created_at>created</created_at>
					</serializationAlias>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>gerar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
						<sdk>
							<platform>7</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<!-- O Eclipse percisa de um conector para executar um plugin -->
					<!-- do Maven. Como nao eh necessario a geracao continua de -->
					<!-- classes pelo plugin, optei por fazer o eclipse o ignorar -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.quantium.mobile.framework</groupId>
										<artifactId>maven-plugin-gerador</artifactId>
										<versionRange>[0.1-alpha,)</versionRange>
										<goals>
											<goal>gerar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>emma</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>emma</groupId>
					<artifactId>emma</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<configuration>
							<filters>
								<filter>+com.quantium.mobile.framework.test.gen.*</filter>
								<filter>+com.quantium.mobile.framework.test.vo.*</filter>
								<filter>+com.quantium.mobile.framework.test.document.gen.*</filter>
								<filter>+com.quantium.mobile.framework.test.document.vo.*</filter>
							</filters>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<dex>
								<noLocals>true</noLocals>
							</dex>
							<test>
								<coverage>true</coverage>
								<!-- createReport>true</createReport -->
							</test>
						</configuration>
						<executions>
							<execution>
								<id>pull-coverage</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>pull</goal>
								</goals>
								<configuration>
									<pullSource>/data/data/com.quantium.mobile.framework.test/files/coverage.ec</pullSource>
									<pullDestination>${project.basedir}/target/emma/coverage.ec</pullDestination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
