<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lib_android</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.quantium.mobile.framework</groupId>
    <artifactId>frameworkMobile</artifactId>
    <version>0.10-alpha</version>
  </parent>
  <name>lib_android</name>

  <dependencies>
    <dependency>
      <groupId>com.quantium.mobile.framework</groupId>
      <artifactId>lib</artifactId>
      <version>0.10-alpha</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
