# FrameworkMobile

./: .classpath  .gitignore  .project  README  TODO  conferir_ascii.sh  emma.sh  generator.xml  pom.xml
gerador/: .classpath  .project  pom.xml
gerador/customSrc/br/com/cds/mobile/db/: DB.java
gerador/customSrc/br/com/cds/mobile/framework/: Aplicacao.java  BOFacade.java  DB.java
gerador/customSrc/br/com/cds/mobile/framework/config/: Aplicacao.java  Constantes.java
gerador/res/values/: sql.xml
gerador/script/: deploy.sh  gerar_classes.sh  gerar_schema.sh
gerador/src/br/com/cds/mobile/geradores/javabean/: Propriedade.java
gerador/src/br/com/cds/mobile/geradores/json/: CodeModelJsonSerializacaoFactory.java
gerador/src/br/com/cds/mobile/geradores/sqlparser/: SqlTabelaSchemaFactory.java
gerador/src/main/java/br/com/cds/mobile/geradores/: CodeModelBeanFactory.java  GeradorDeBeans.java  GeradorException.java
gerador/src/main/java/com/quantium/mobile/geradores/: CodeModelBeanFactory.java  Column.java  Generator.java  GeneratorConfig.java  GeradorDeBeans.java  GeradorException.java
gerador/src/main/java/com/quantium/mobile/geradores/dao/: CodeModelDaoFactory.java  VelocityDaoFactory.java
gerador/src/main/java/com/quantium/mobile/geradores/dbschema/: SQLiteSchemaGenerator.java
gerador/src/main/java/com/quantium/mobile/geradores/filters/: CamelCaseFilter.java  ModuleNameOnTablePrefixFilter.java  PrefixoTabelaFilter.java  TabelaSchemaFilter.java  TabelaSchemaFilterFactory.java
gerador/src/main/java/com/quantium/mobile/geradores/javabean/: Constraint.java  JavaBeanSchema.java  ModelSchema.java  Property.java  Propriedade.java
gerador/src/main/java/com/quantium/mobile/geradores/json/: CodeModelJsonSerializacaoFactory.java  CodeModelMapSerializationFactory.java
gerador/src/main/java/com/quantium/mobile/geradores/parsers/: FileParserMapper.java  InputParser.java  InputParserRepository.java  JsonInputParser.java  MMInputParser.java  MigrationsInputParser.java  SQLiteInputParser.java
gerador/src/main/java/com/quantium/mobile/geradores/sqlparser/: SqlTabelaSchemaFactory.java
gerador/src/main/java/com/quantium/mobile/geradores/tabelaschema/: AssociacaoEntreTabelasWrapper.java  TabelaSchema.java
gerador/src/main/java/com/quantium/mobile/geradores/util/: ColumnsUtils.java  ColunasUtils.java  Constants.java  JavaBeanUtils.java  LoggerUtil.java  PluralizacaoUtils.java  SQLiteGeradorUtils.java  TableUtil.java  XMLUtil.java
gerador/src/main/java/com/quantium/mobile/geradores/velocity/: ArgsFactory.java  GetterFactory.java  Utils.java  VelocityCustomClassesFactory.java  VelocityDaoFactory.java  VelocityObjcFactory.java  VelocitySqlXmlFactory.java  VelocityStubFactory.java  VelocityVOFactory.java
gerador/src/main/java/com/quantium/mobile/geradores/vo/: VelocityVOFactory.java
gerador/src/main/resources/: AbstractSessionFacade.java  Aplicacao.java  Constantes.java  DAO.java  DB.java  GenericBean.java  JdbcDAOFactory.java  JdbcDao.java  SQLiteDAOFactory.java  VO.h  VO.java  VoStub.java  sql.xml
gerador/src/main/resources/DAO.java.d/: androidCursorToObject.java  androidDelete.java  androidManyToManyHandlers.java  androidQuery.java  androidSave.java  androidValidate.java  getById.java  getTable.java  jdbcCursorToObject.java  jdbcDelete.java  jdbcManyToManyHandlers.java  jdbcQuery.java  jdbcSave.java  jdbcValidate.java  mapToObject.java  querySetForAssociations.java  toManyDAO.java  updateCache.java  updatePrimaryKey.java  updateWithMap.java
gerador/src/main/resources/VO.java.d/: fieldsAndConstructor.java  gettersAndSetters.java  interfaceMethodsImpl.java  tableAndColumns.java  validate.java
gerador/src/test/java/com/quantium/mobile/geradores/dbschema/: SQLiteSchemaTest.java
lib/: .project  pom.xml
lib/src/br/com/cds/mobile/framework/: Tarefa.java
lib/src/br/com/cds/mobile/framework/comunication/: MudancaEstadoComunicacaoListener.java
lib/src/br/com/cds/mobile/framework/query/: QuerySet.java
lib/src/br/com/cds/mobile/framework/sync/: Sincronizador.java
lib/src/br/com/cds/mobile/framework/utils/: Base64Coder.java  CamelCaseUtils.java  IntentUtil.java
lib/src/main/java/br/com/cds/mobile/framework/: LogEntry.java  (+8 more)
lib/src/main/java/com/quantium/mobile/framework/: BaseApplication.java  BaseGenericVO.java  BaseModelFacade.java  DAO.java  DAOFactory.java  ErrorCode.java  FileEncoder.java  FrameworkException.java  FrameworkJSONTokener.java  JsonSerializable.java  JsonToObjectIterator.java  LazyInvocationHandler.java  LazyProxy.java  MapSerializable.java  MapToObjectIterator.java  Observable.java  Observer.java  PrimaryKeyProvider.java  PrimaryKeyUpdater.java  Save.java  Session.java  StreamJsonIterator.java  ToManyDAO.java  ToSyncProvider.java
lib/src/test/webapp/: index.jsp
lib/src/test/webapp/WEB-INF/: web.xml
lib_android/: pom.xml
lib_android/src/main/java/com/quantium/mobile/framework/: AndroidPrimaryKeyProvider.java  AndroidToSyncProvider.java  AndroidValueParser.java  BaseApplication.java  MapToObjectIterator.java  Tarefa.java
lib_android/src/test/webapp/WEB-INF/: web.xml
lib_jdbc/: pom.xml
lib_jdbc/src/test/resources/: sql.xml
lib_jdbc/src/test/resources/migrations/: db_versao_1.sql  db_versao_2.sql  db_versao_3.sql  db_versao_4.sql  db_versao_5.sql  db_versao_6.sql
maven_plugin_gerador/: pom.xml
memorytables/: pom.xml
memorytables/src/main/java/com/quantium/memorytables/: MemoryDaoFactory.java  MemoryTable.java  MemoryTableDAO.java
test/: AndroidManifest.xml  generator.xml  pom.xml
test/androlog/: androlog.properties
test/migrations/: db_versao_1.sql  db_versao_10.sql  db_versao_2.sql  db_versao_4.sql  db_versao_5.sql  db_versao_6.sql  db_versao_7.sql  db_versao_8.sql  db_versao_9.sql  schema_4.sql
test/res/layout/: main.xml
test/res/raw/: entidades.mm  model.json
test/res/raw/entidades.mindnode/: contents.xml  viewState.plist
test/res/values/: sql.xml  strings.xml
test/src/main/webapp/: index.jsp  text_plain.jsp
test/src/main/webapp/WEB-INF/tags/: clear.tag  echo.tag  insert.tag  query.tag
test_common/: pom.xml
(+300 files in other folders)
