<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quantium.mobile.framework</groupId>
	<artifactId>frameworkMobile</artifactId>
	<version>1.0.9</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>gerador</module>
		<module>maven_plugin_gerador</module>
		<module>lib</module>
		<module>shared</module>
		<module>lib_jdbc</module>
		<module>lib_android</module>
		<module>test</module>
	</modules>
	
	<properties>
		<platform.version> 2.1.2 </platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<url.releases>http://nexus:8081/nexus/content/repositories/releases</url.releases>
		<url.snapshots>http://nexus:8081/nexus/content/repositories/snapshots</url.snapshots>
	</properties>

	<!-- reporting>
		<plugins>
			<!-
			     Execute "mvn cobertura:cobertura site" e entre com
			     um browser em <projeto>/target/site/index.html
			     O plugin "cobertura" com maven funciona apenas com
			     projetos individuais. Para o nosso caso, de projeto
			     multi-modulo, os testes de um projeto nao
			     "entram na conta" dos outros.
			     O autor do site abaixo resolveu usando o ant junto com maven
			     http://thomassundberg.wordpress.com/2012/02/18/test-coverage-in-a-multi-module-maven-project/
			->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting -->

	<scm>
		<developerConnection>scm:svn:http://svn.rcc.local/frameworkMobile/tags/frameworkMobile-1.0.9</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<!--
								  o coverage.ec tem que ser removido, o EMMA ira
								  reusar, fazendo merge em uma nova execucao
								-->
								<include>coverage.ec</include>
							</includes>
							<followSymlinks>true</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/coverage</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagBase>http://svn.rcc.local/frameworkMobile/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mercurio.rcc.local:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mercurio.rcc.local:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>${url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>${url.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
	

	<profiles>
		<profile>
			<id>emma</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>emma</groupId>
						<artifactId>emma</artifactId>
						<type>jar</type>
						<scope>compile</scope>
						<version>2.1.5320</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version>
							<inherited>true</inherited>
							<executions>
								<execution>
									<phase>process-classes</phase>
									<goals>
										<goal>instrument</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
