<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quantium.mobile.framework</groupId>
	<artifactId>frameworkMobile</artifactId>
	<version>1.0.108-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>gerador</module>
		<module>maven_plugin_gerador</module>
		<module>lib</module>
		<module>shared</module>
		<module>lib_jdbc</module>
		<module>lib_android</module>
		<!--<module>test</module>-->
	</modules>

	<properties>
		<platform.version> 2.1.2 </platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- reporting>
		<plugins>
			<!-
			     Execute "mvn cobertura:cobertura site" e entre com
			     um browser em <projeto>/target/site/index.html
			     O plugin "cobertura" com maven funciona apenas com
			     projetos individuais. Para o nosso caso, de projeto
			     multi-modulo, os testes de um projeto nao
			     "entram na conta" dos outros.
			     O autor do site abaixo resolveu usando o ant junto com maven
			     http://thomassundberg.wordpress.com/2012/02/18/test-coverage-in-a-multi-module-maven-project/
			->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting -->

	<scm>
		<developerConnection>scm:svn:http://svn.izie.com.br/frameworkMobile/trunk</developerConnection>
	</scm>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<!--
								  o coverage.ec tem que ser removido, o EMMA ira
								  reusar, fazendo merge em uma nova execucao
								-->
								<include>coverage.ec</include>
							</includes>
							<followSymlinks>true</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/coverage</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagBase>http://svn.izie.com.br/frameworkMobile/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Releases</name>
            <url>${url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${url.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>


	<profiles>
        <profile>
            <id>emma</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>emma</groupId>
                        <artifactId>emma</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                        <version>2.1.5320</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>emma-maven-plugin</artifactId>
                            <version>1.0-alpha-3</version>
                            <inherited>true</inherited>
                            <executions>
                                <execution>
                                    <phase>process-classes</phase>
                                    <goals>
                                        <goal>instrument</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>plugin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>Releases</name>
                    <url>${url.plugin.releases}</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Snapshots</name>
                    <url>${url.plugin.snapshots}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
	</profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
