<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cds.mobile.framework</groupId>
  <artifactId>libFramework</artifactId>
  <packaging>jar</packaging>
  <version>0.2-alpha</version>
  <name>lib</name>

  <properties>
    <platform.version> 2.1.2 </platform.version>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
