<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lib</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.quantium.mobile.framework</groupId>
		<artifactId>frameworkMobile</artifactId>
		<version>0.18</version>
	</parent>
	
	<name>lib</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>${url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshots</name>
			<url>${url.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
	 
</project>
