<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test_common</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.quantium.mobile.framework</groupId>
		<artifactId>frameworkMobile</artifactId>
		<version>0.34-SNAPSHOT</version>
	</parent>
	
	<name>test_common</name>
	
	<dependencies>
		<dependency>
			<groupId>com.quantium.mobile.framework</groupId>
			<artifactId>lib</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
