<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gerador</artifactId>
  <packaging>jar</packaging>
  <name>gerador</name>

  <parent>
    <groupId>br.com.cds.mobile.framework</groupId>
    <artifactId>frameworkMobile</artifactId>
    <version>0.2-alpha</version>
  </parent>

  <repositories>
    <repository>
      <id>mvnsearch</id>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>br.com.cds.mobile.framework</groupId>
      <artifactId>lib</artifactId>
      <version>0.2-alpha</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.3.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>br.com.cds.mobile.geradores.GeradorDeBeans</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
