<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-plugin-gerador</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-plugin-gerador</name>

  <parent>
    <groupId>com.quantium.mobile.framework</groupId>
    <artifactId>frameworkMobile</artifactId>
    <version>0.3-alpha</version>
  </parent>

  <repositories>
    <repository>
      <id>pyx4me-web-release</id>
      <url>http://www.pyx4me.com/maven2-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.quantium.mobile.framework</groupId>
      <artifactId>gerador</artifactId>
      <version>0.3-alpha</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.pyx4j</groupId>
      <artifactId>maven-plugin-log4j</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
