<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lib_jdbc</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.quantium.mobile.framework</groupId>
		<artifactId>frameworkMobile</artifactId>
		<version>1.0.96-SNAPSHOT</version>
	</parent>
	
	<name>lib_jdbc</name>
	
	<dependencies>
		<dependency>
			<groupId>com.quantium.mobile.framework</groupId>
			<artifactId>lib</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.quantium.mobile.framework</groupId>
				<artifactId>maven-plugin-gerador</artifactId>
				<version>${project.version}</version>
				<configuration>
					<!-- nome do pacote base -->
					<basePackage>com.quantium.mobile.framework.libjdbctest</basePackage>
					<!-- resource sql, substituir por json depois -->
					<sqlResource>src/test/resources/migrations</sqlResource>
					<!-- pasta para enviar os fontes gerados para o "core" -->
					<coreSrcDir>src/test/java/</coreSrcDir>
					<!-- pasta para enviar os fontes gerados para os "daos jdbc" -->
					<jdbcSrcDir>src/test/java/</jdbcSrcDir>
					<!-- Lista de tabelas para serem ignoradas pelo gerador -->
					<ignore>
						<ignore>sqlite_sequence</ignore>
					</ignore>
				</configuration>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>gerar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.quantium.mobile.framework</groupId>
										<artifactId>maven-plugin-gerador</artifactId>
										<versionRange>[0.1-alpha,)</versionRange>
										<goals>
											<goal>gerar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>emma</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<configuration>
							<dataFiles>${project.basedir}/coverage.ec</dataFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
