<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lib_jdbc</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.quantium.mobile.framework</groupId>
    <artifactId>frameworkMobile</artifactId>
    <version>0.15-alpha</version>
  </parent>
  <name>lib_jdbc</name>

  <dependencies>
    <dependency>
      <groupId>com.quantium.mobile.framework</groupId>
      <artifactId>lib</artifactId>
      <version>0.15-alpha</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- Arquivos para executar testes unitarios JUnit -->
          <!-- De prefenrencia, nao devem incluir os testes de integracao  -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <executions>
          <!-- Execucao de testes de integracao -->
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!-- Arquivos para executar testes de integracao JUnit -->
              <!-- Estes serao executados em paralelo ao jetty   -->
              <includes>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.quantium.mobile.framework</groupId>
        <artifactId>maven-plugin-gerador</artifactId>
        <version>0.15-alpha</version>
        <configuration>

          <!-- nome do pacote base -->
          <basePackage>com.quantium.mobile.framework.libjdbctest</basePackage>

          <!-- resource sql, substituir por json depois-->
          <sqlResource>src/test/resources/sql.xml</sqlResource>

          <!-- pasta para enviar os fontes gerados para o "core" -->
          <coreSrcDir>src/test/java/</coreSrcDir>

          <!-- pasta para enviar os fontes gerados para os "daos jdbc" -->
          <jdbcSrcDir>src/test/java/</jdbcSrcDir>
          <!-- Lista de tabelas para serem ignoradas pelo gerador -->
          <ignore>
            <ignore>sqlite_sequence</ignore>
          </ignore>
        </configuration>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>gerar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
